--------------------------------------
--                                  --
-- Example data (for test purposes) --
--                                  --
--------------------------------------

-- Basic mission description
INSERT INTO mission(type, theme, areaname, shortdesc, fulldesc, datatype, dataoptions, username, userid, status, template, geom) VALUES('integrate', 'amenity', 'Rennes, France, Europe', 'Missing toilets', 'These toilets are known from an official source, but are missing in OpenStreetMap. Please add them using one of the editors (iD or JOSM), following [documentation](https://wiki.openstreetmap.org/wiki/Tag:amenity%3Dtoilets), if you are able to see them in pictures.', 'osmose', '{ "itemId": 8180, "amount": 100, "options": { "class": 2 } }', 'user1', 1, 'online', true, ST_Polygon(ST_GeomFromText('LINESTRING(-1.7525876 48.0769155, -1.6244045 48.0769155, -1.6244045 48.1549705, -1.7525876 48.1549705, -1.7525876 48.0769155)'), 4326));
INSERT INTO feature(mission, properties, geom, geomfull) VALUES(1, '{"test":"val"}', ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326), ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326));

-- Features
INSERT INTO feature(mission, lastedit, properties, geom, geomfull, pictures) VALUES(1, '2018-01-01 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), '[{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/qlB-veEfYLr8HNlhtbV33g/thumb-2048.jpg","date":1502861600685,"coordinates":{"lat":48.102828769999974,"lng":-1.6724717700000156},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=qlB-veEfYLr8HNlhtbV33g&lat=48.102828769999974&lng=-1.6724717700000156&focus=photo","direction":125.62765318155289},{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/JmtCYZwfRVbRfEAag0FzUw/thumb-2048.jpg","date":1502861598064,"coordinates":{"lat":48.102836079999975,"lng":-1.6724651399999857},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=JmtCYZwfRVbRfEAag0FzUw&lat=48.102836079999975&lng=-1.6724651399999857&focus=photo","direction":127.93695050477982}]');
INSERT INTO feature(mission, lastedit, properties, geom, geomfull) VALUES(1, '2018-01-02 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326), ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326));
INSERT INTO feature(mission, lastedit, properties, geom, geomfull, pictures) VALUES(1, '2018-01-03 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-12, -12), 4326), ST_SetSRID(ST_Point(-12, -12), 4326), '[{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/qlB-veEfYLr8HNlhtbV33g/thumb-2048.jpg","date":1502861600685,"coordinates":{"lat":48.102828769999974,"lng":-1.6724717700000156},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=qlB-veEfYLr8HNlhtbV33g&lat=48.102828769999974&lng=-1.6724717700000156&focus=photo","direction":125.62765318155289},{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/JmtCYZwfRVbRfEAag0FzUw/thumb-2048.jpg","date":1502861598064,"coordinates":{"lat":48.102836079999975,"lng":-1.6724651399999857},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=JmtCYZwfRVbRfEAag0FzUw&lat=48.102836079999975&lng=-1.6724651399999857&focus=photo","direction":127.93695050477982}]');
INSERT INTO feature(mission, lastedit, properties, geom, geomfull) VALUES(1, '2018-01-04 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326), ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326));
INSERT INTO feature(mission, lastedit, properties, geom, geomfull, pictures) VALUES(1, '2018-01-05 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), '[{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/qlB-veEfYLr8HNlhtbV33g/thumb-2048.jpg","date":1502861600685,"coordinates":{"lat":48.102828769999974,"lng":-1.6724717700000156},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=qlB-veEfYLr8HNlhtbV33g&lat=48.102828769999974&lng=-1.6724717700000156&focus=photo","direction":125.62765318155289},{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/JmtCYZwfRVbRfEAag0FzUw/thumb-2048.jpg","date":1502861598064,"coordinates":{"lat":48.102836079999975,"lng":-1.6724651399999857},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=JmtCYZwfRVbRfEAag0FzUw&lat=48.102836079999975&lng=-1.6724651399999857&focus=photo","direction":127.93695050477982}]');
INSERT INTO feature(mission, lastedit, properties, geom, geomfull) VALUES(1, '2018-01-04 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326), ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326));
INSERT INTO feature(mission, lastedit, properties, geom, geomfull, pictures) VALUES(1, '2018-01-05 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), '[{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/qlB-veEfYLr8HNlhtbV33g/thumb-2048.jpg","date":1502861600685,"coordinates":{"lat":48.102828769999974,"lng":-1.6724717700000156},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=qlB-veEfYLr8HNlhtbV33g&lat=48.102828769999974&lng=-1.6724717700000156&focus=photo","direction":125.62765318155289},{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/JmtCYZwfRVbRfEAag0FzUw/thumb-2048.jpg","date":1502861598064,"coordinates":{"lat":48.102836079999975,"lng":-1.6724651399999857},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=JmtCYZwfRVbRfEAag0FzUw&lat=48.102836079999975&lng=-1.6724651399999857&focus=photo","direction":127.93695050477982}]');
INSERT INTO feature(mission, lastedit, properties, geom, geomfull) VALUES(1, '2018-01-04 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326), ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326));
INSERT INTO feature(mission, lastedit, properties, geom, geomfull, pictures) VALUES(1, '2018-01-05 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), '[{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/qlB-veEfYLr8HNlhtbV33g/thumb-2048.jpg","date":1502861600685,"coordinates":{"lat":48.102828769999974,"lng":-1.6724717700000156},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=qlB-veEfYLr8HNlhtbV33g&lat=48.102828769999974&lng=-1.6724717700000156&focus=photo","direction":125.62765318155289},{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/JmtCYZwfRVbRfEAag0FzUw/thumb-2048.jpg","date":1502861598064,"coordinates":{"lat":48.102836079999975,"lng":-1.6724651399999857},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=JmtCYZwfRVbRfEAag0FzUw&lat=48.102836079999975&lng=-1.6724651399999857&focus=photo","direction":127.93695050477982}]');
INSERT INTO feature(mission, lastedit, properties, geom, geomfull) VALUES(1, '2018-01-04 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326), ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326));
INSERT INTO feature(mission, lastedit, properties, geom, geomfull, pictures) VALUES(1, '2018-01-05 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), '[{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/qlB-veEfYLr8HNlhtbV33g/thumb-2048.jpg","date":1502861600685,"coordinates":{"lat":48.102828769999974,"lng":-1.6724717700000156},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=qlB-veEfYLr8HNlhtbV33g&lat=48.102828769999974&lng=-1.6724717700000156&focus=photo","direction":125.62765318155289},{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/JmtCYZwfRVbRfEAag0FzUw/thumb-2048.jpg","date":1502861598064,"coordinates":{"lat":48.102836079999975,"lng":-1.6724651399999857},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=JmtCYZwfRVbRfEAag0FzUw&lat=48.102836079999975&lng=-1.6724651399999857&focus=photo","direction":127.93695050477982}]');
INSERT INTO feature(mission, lastedit, properties, geom, geomfull) VALUES(1, '2018-01-04 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326), ST_SetSRID(ST_Point(-1.7525876, 48.0769155), 4326));
INSERT INTO feature(mission, lastedit, properties, geom, geomfull, pictures) VALUES(1, '2018-01-05 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), ST_SetSRID(ST_Point(-1.68327, 48.12790), 4326), '[{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/qlB-veEfYLr8HNlhtbV33g/thumb-2048.jpg","date":1502861600685,"coordinates":{"lat":48.102828769999974,"lng":-1.6724717700000156},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=qlB-veEfYLr8HNlhtbV33g&lat=48.102828769999974&lng=-1.6724717700000156&focus=photo","direction":125.62765318155289},{"pictureUrl":"https://d1cuyjsrcm0gby.cloudfront.net/JmtCYZwfRVbRfEAag0FzUw/thumb-2048.jpg","date":1502861598064,"coordinates":{"lat":48.102836079999975,"lng":-1.6724651399999857},"provider":"Mapillary","author":"panieravide","license":"CC By-SA 4.0","detailsUrl":"https://www.mapillary.com/app/?pKey=JmtCYZwfRVbRfEAag0FzUw&lat=48.102836079999975&lng=-1.6724651399999857&focus=photo","direction":127.93695050477982}]');
INSERT INTO feature(mission, lastedit, properties, geom, geomfull, status) VALUES(1, '2018-01-04 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(0.3, 0.3), 4326), ST_SetSRID(ST_Point(0.3, 0.3), 4326), 'nopics');
INSERT INTO feature(mission, lastedit, properties, geom, geomfull, status) VALUES(1, '2018-01-05 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(0.2, 0.2), 4326), ST_SetSRID(ST_Point(0.2, 0.2), 4326), 'nopics');
INSERT INTO feature(mission, lastedit, properties, geom, geomfull, status) VALUES(1, '2018-01-05 00:00:00', '{"test":"val"}', ST_SetSRID(ST_Point(0.1, 0.1), 4326), ST_SetSRID(ST_Point(0.1, 0.1), 4326), 'nopics');

-- Edits
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(1, 'user1', 'new', 'cantsee', 1, 1);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(1, 'user1', 'new', 'reviewed', 1, 2);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(1, 'user1', 'new', 'cantsee', 1, 3);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(2, 'user2', 'new', 'reviewed', 1, 4);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(2, 'user2', 'new', 'reviewed', 1, 5);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(2, 'user2', 'new', 'reviewed', 1, 6);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(2, 'user2', 'new', 'reviewed', 1, 7);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(2, 'user2', 'new', 'reviewed', 1, 8);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(1, 'user1', 'new', 'cantsee', 1, 9);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(1, 'user1', 'new', 'cantsee', 1, 10);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(1, 'user1', 'new', 'cantsee', 1, 11);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(1, 'user1', 'new', 'cantsee', 1, 12);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(1, 'user1', 'new', 'cantsee', 1, 13);
INSERT INTO edit(userid, username, prevstatus, newstatus, mission, feature) VALUES(1, 'user1-new', 'new', 'cantsee', 1, 13);

-- Admins
INSERT INTO admin(userid, username) VALUES(1337, 'admin1');
